<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZW2/bNhS216Ft0rUDdsNeNmjeyy6wJF8Sp4bjzrUbzJitCJFTYCuGgJboRI1k
CRLdzBn2EEDzDxgCBEWGrs972X7WfsYOZcuSXcu2mqQIXL9R55Afz8fzkRTJd+/YxMJIJ10TKyf/
3XDi3zmOc0eQREttk2q7ZcQd57YgbTefYpnEfv8DvB8KUr1DUFPDFVUmqtFGVjfmOO8JUuD71Imr
92htaCwRANuPg+lbioxMbEnqMe5R9y1Beoy0DqYNvgGQX/egPjg3W63f/jxR3jn59AbUe/78fTDL
SAOcLSQTw+oNsIWO3sRW7PzcceKtF3G37l1B2lH3D0gdWftqG0x/nb988YHrgiBruDXJszLgjPvQ
/mfslLq//GFbqJZLTL0qbNcaJaapHh90mkw2zX+VXs+ncvnK2tc9F+hjQfresNRjGAdNRNANomPi
9uWcncW8CLctFbfJwPc3NX4EQ4Etosqj7cZ9WreMaVxY6WM6cfllnzcMbsMwR7h97jruCdJDgxBD
H/FlPZ9Yh/7wlmHpiLjk7/oZRgRBbm9Cbmnp9Ozk38+cW09y6zwv/1x48IuuMc+wZUOgm4kUyycY
3JYNBbK0mdhtbCU3Eg+Kq4UvKtvlxo/iI8bUVJsw4u7DWrXMJJIcVzJNDTNlQzc7wIjjKo0KI9aq
UoMBMI57JCSYxAEhZp7jjo6OWESrs7Kh04o2J1oGSIl0a4CahAasQpQE9NfvZiQusCogzuLqSuEQ
d4sAMQAzaZJZnz8r1gfZI0jbwXaBo/Wh2aD55PaQmENMWBmmEmjTa7NSsF3lj1cHk47a0CXUHNSY
AawSrJcsC3V9aEQ/ackPLQRjNjnaEkLXirl0gXML4WgeVY3KNwgQhet0bN1QQG04CK7AdzHN8xtJ
fi2ZyjTSfD69keczPxU41zUT04aphrc0tB9EpfMbIivyBc4rugPKDZPNecM8tM0e4sDMXjT1TKAW
HMfU6DguBfR6AhpsdIsmnjFaw0UntVxzLiwZ7+dgAXesCdSW+9VVaGdBl50Qesvl52ISsjvNRr8f
kx7o9lQ4K+71e55PQSNJKilPOzbBCjXuwEnTz/ow1VFkGDE10YQYVGJQihehOYbqaZNn+aA6Z5hz
mewk81pufcTsZziy4qNKPqLm5xR9ZNWHyj6g++CwBGZDhJTCLHgrpDvOM0S7ydTGJDWGmHO5ydq9
n11q93K1C+mj93osvfWBsoB0fEWSZU2dFQ2bSLKlmuQNynYaxUC4bZTUMCGREj+3rKaQf31pZZJ8
LsmnGqlcPns/n1m/LGm9cnC/qLR22+jN7OjXQGNTuIYsjctt/bovjcGcXu2+fs0EvNzcF0LBpqm8
DRt8GM1AyLsSU1tu8pe2yQ96KonVx/33tVeufnieTfPzXvPAxzOIuWbIhz5QC2k25mY1pU/Ws+6d
fKk0BjcTw7Cm326E0gxjGZGkz3FeiuEMvUPaOEWPYYFzH0SLq94j8XC+uIab/enhlj8Zvl2T0Yfm
f3q9/wHni5yZKyAAAA==]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[12]]></zorder>
<hideFieldIcons><![CDATA[0]]></hideFieldIcons>
<windowWidth><![CDATA[1196.000000]]></windowWidth>
<hideFieldTypes><![CDATA[0]]></hideFieldTypes>
<windowLocationX><![CDATA[167.000000]]></windowLocationX>
<uid><![CDATA[2bcd4b:119e3f7e153:-50de]]></uid>
<SourceSplitViewState><![CDATA[2 -309.179 1187]]></SourceSplitViewState>
<windowHeight><![CDATA[1024.000000]]></windowHeight>
<windowLocationY><![CDATA[4.000000]]></windowLocationY>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[customisation_authors]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>403.0</x>
<y>439.0</y>
</location>
<size>
<width>297.0</width>
<height>320.0</height>
</size>
<SQLField>
<name><![CDATA[author_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50d8]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50d7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[phpbb_user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50d6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_username]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50d5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_username_clean]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50d4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_realname]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50d3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_website]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50d2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_email]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50d1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_email_hash]]></name>
<type><![CDATA[BIGINT(20)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50d0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_rating]]></name>
<type><![CDATA[DECIMAL(11,9)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0.000000000]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50cf]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_rating_count]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50ce]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_contribs]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50cd]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_snippets]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50cc]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_mods]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50cb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_styles]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50ca]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[10]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-50d9]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_tag_types]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>14.0</x>
<y>12.0</y>
</location>
<size>
<width>258.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[tag_type_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50c8]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[tag_type_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50c7]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[9]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-50c9]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_contrib_tags]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>49.0</x>
<y>300.0</y>
</location>
<size>
<width>273.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50c5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[tag_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50c4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[tag_value]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50c3]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-50c6]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_tag_fields]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>29.0</x>
<y>166.0</y>
</location>
<size>
<width>284.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[tag_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[tag_id]]></referencesField>
<referencesTable><![CDATA[customisation_contrib_tags]]></referencesTable>
<referencesField><![CDATA[tag_id]]></referencesField>
<referencesTable><![CDATA[customisation_contrib_tags]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-50c4]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-50c6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50c1]]></uid>
<compoundForeignKey><![CDATA[1]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[tag_type_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[tag_type_id]]></referencesField>
<referencesTable><![CDATA[customisation_tag_types]]></referencesTable>
<referencesField><![CDATA[tag_type_id]]></referencesField>
<referencesTable><![CDATA[customisation_tag_types]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-50c8]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-50c9]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50c0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[tag_field_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50bf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tag_field_desc]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50be]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50bd]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[1]]></compoundForeignKey>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[7]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-50c2]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_contribs]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>774.0</x>
<y>121.0</y>
</location>
<size>
<width>331.0</width>
<height>460.0</height>
</size>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_tag_fields]]></referencesTable>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_tag_fields]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-50bd]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-50c2]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50bb]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contrib_type]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50ba]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50b9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_description]]></name>
<type><![CDATA[MEDIUMTEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50b8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_desc_bitfield]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50b7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_desc_options]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[7]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50b6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_desc_uid]]></name>
<type><![CDATA[VARCHAR(8)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50b5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_status]]></name>
<type><![CDATA[TINYINT(2)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50b4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_version]]></name>
<type><![CDATA[VARCHAR(15)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50b3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_revision]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[revision_id]]></referencesField>
<referencesTable><![CDATA[customisation_revisions]]></referencesTable>
<referencesField><![CDATA[revision_id]]></referencesField>
<referencesTable><![CDATA[customisation_revisions]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-50a4]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-50a5]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50b2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contrib_validated_revision]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50b1]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_author_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[author_id]]></referencesField>
<referencesTable><![CDATA[customisation_authors]]></referencesTable>
<referencesField><![CDATA[author_id]]></referencesField>
<referencesTable><![CDATA[customisation_authors]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-50d8]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-50d9]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50b0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[contrib_maintainer]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50af]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_downloads]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50ae]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_views]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50ad]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_phpbb_version]]></name>
<type><![CDATA[TINYINT(2)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50ac]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_release_date]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50ab]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_update_date]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50aa]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_visibility]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50a9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_rating]]></name>
<type><![CDATA[DECIMAL(11,9)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0.000000000]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50a8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_rating_count]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50a7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_demo]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50a6]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[6]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-50bc]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisations_watch]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>778.0</x>
<y>614.0</y>
</location>
<size>
<width>292.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-50bb]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-50bc]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50dc]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50db]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[mark_time]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50da]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-50dd]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_revisions]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>421.0</x>
<y>290.0</y>
</location>
<size>
<width>260.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[revision_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50a4]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-50bb]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-50bc]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-50a3]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[contrib_type]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50a2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[revision_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50a1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[revision_time]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-50a0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-50a5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_downloads]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>49.0</x>
<y>395.0</y>
</location>
<size>
<width>278.0</width>
<height>300.0</height>
</size>
<SQLField>
<name><![CDATA[download_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-509e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[revision_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[revision_id]]></referencesField>
<referencesTable><![CDATA[customisation_revisions]]></referencesTable>
<referencesField><![CDATA[revision_id]]></referencesField>
<referencesTable><![CDATA[customisation_revisions]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-50a4]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-50a5]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-509d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[download_type]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-509c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[download_status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-509b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[filesize]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-509a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[filetime]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5099]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[physical_filename]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5098]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[real_filename]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5097]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_count]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5096]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[extension]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5095]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mimetype]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5094]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_hash]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5093]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_url]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5092]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[thumbnail]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5091]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[4]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-509f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_reviews]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>423.0</x>
<y>21.0</y>
</location>
<size>
<width>271.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[review_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-508f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-50bb]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-50bc]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-508e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[review_text]]></name>
<type><![CDATA[MEDIUMTEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-508d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[review_text_bitfield]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-508c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[review_text_uid]]></name>
<type><![CDATA[VARCHAR(8)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-508b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[review_text_options]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[7]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-508a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[review_rating]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[3]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5089]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[review_user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5088]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[review_status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5087]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[review_time]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5086]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-5090]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_queue_history]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>71.0</x>
<y>742.0</y>
</location>
<size>
<width>258.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[history_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5075]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[queue_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-5074]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5073]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-5076]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_queue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>779.0</x>
<y>730.0</y>
</location>
<size>
<width>285.0</width>
<height>300.0</height>
</size>
<SQLField>
<name><![CDATA[queue_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[queue_id]]></referencesField>
<referencesTable><![CDATA[customisation_queue_history]]></referencesTable>
<referencesField><![CDATA[queue_id]]></referencesField>
<referencesTable><![CDATA[customisation_queue_history]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-5074]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-5076]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-5084]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[revision_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[revision_id]]></referencesField>
<referencesTable><![CDATA[customisation_revisions]]></referencesTable>
<referencesField><![CDATA[revision_id]]></referencesField>
<referencesTable><![CDATA[customisation_revisions]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:119e3f7e153:-50a4]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:119e3f7e153:-50a5]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[2bcd4b:119e3f7e153:-5083]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[queue_type]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5082]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5081]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5080]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-507f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[submitter_user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-507e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_notes]]></name>
<type><![CDATA[MEDIUMTEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-507d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[queue_notes_bitfield]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-507c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[queue_notes_options]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-507b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_notes_uid]]></name>
<type><![CDATA[VARCHAR(8)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-507a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[queue_progress]]></name>
<type><![CDATA[TINYINT(3)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5079]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_submit_time]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5078]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_close_time]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:119e3f7e153:-5077]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[2bcd4b:119e3f7e153:-5085]]></uid>
</SQLTable>
</SQLContainer>
