{
	"name": "phpbb/phpbb",
	"description": "phpBB Forum Software application",
	"type": "project",
	"keywords": ["phpbb", "forum"],
	"homepage": "https://www.phpbb.com",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "phpBB Limited",
			"email": "operations@phpbb.com",
			"homepage": "https://www.phpbb.com/go/authors"
		}
	],
	"support": {
		"issues": "https://tracker.phpbb.com",
		"forum": "https://www.phpbb.com/community/",
		"wiki": "https://wiki.phpbb.com",
		"irc": "irc://irc.freenode.org/phpbb"
	},
	"scripts": {
		"post-update-cmd": "echo 'You MUST manually modify the clean-vendor-dir target in build/build.xml when adding or upgrading dependencies.'"
	},
	"replace": {
		"phpbb/phpbb-core": "self.version"
	},
	"require": {
		"php": ">=5.3.3",
		"lusitanian/oauth": "0.2.*",
		"symfony/config": "2.3.*",
		"symfony/console": "2.3.*",
		"symfony/dependency-injection": "2.3.*",
		"symfony/event-dispatcher": "2.3.*",
		"symfony/http-kernel": "2.3.*",
		"symfony/routing": "2.3.*",
		"symfony/yaml": "2.3.*",
		"twig/twig": "1.*"
	},
	"require-dev": {
		"fabpot/goutte": "1.0.*",
		"phing/phing": "2.4.*",
		"phpunit/dbunit": "1.3.*",
		"phpunit/phpunit": "4.1.*",
		"sami/sami": "1.*",
		"squizlabs/php_codesniffer": "2.*",
		"symfony/browser-kit": "2.3.*",
		"symfony/css-selector": "2.3.*",
		"symfony/debug": "2.3.*",
		"symfony/dom-crawler": "2.3.*",
		"symfony/filesystem": "2.3.*",
		"symfony/finder": "2.3.*",
		"symfony/http-foundation": "2.3.*",
		"symfony/process": "2.3.*"
	}
}
