<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZW2/bNhS216Fd0rUDdkNfOmh+3GBJzs2J4bh14xoL4ChCpBTYhiGgJTpVoxsk
uqk77CGA5h8wBAiKDF2f97L9rP2MHcqSJbuWbTVJEbgG/ECdQ348H89H0iQ/vu0SByODdGysnvx3
w8s+9DzvtiCJjmaSbbNlZT3vE0HabT7DCsn8/gd4vxCknTZBTR3XNIVolomcTsbzPhWk2Pepl9Xu
0trQWCIAdpgF0/cUGdnYkbSXuEvdtwTpCdLbmDb4DkB+PYD64NxstX7780T96OTeDaj36tVnYFaQ
Djh1pBDL6QbYQttoYidzfu552dbrrF/3jiDtaYdPyQ5yDjUTTH+dv3n9ue+CIBu4NcqzEHDGPejo
M3PqY1ZVq4kZsVZn1lm+6zf5SpB+sBztJTDWRQSAiLL3Ub2zs0wYy66jYZMEvr+p8UsgjR2iKYPt
hn16ZwvTCLDaw/SyypseQxhG2bIHWHzjO+4K0iOLEMsY8K2EPnEH+sN1yzEQ8WneiXKJCIIs3oQs
0tLp2cm/971bPxfXeF75pfzghaEzz7HjQqCbuQLL5xhsKpYK+djM7cv1/HruQWWx/G1td0v+UXzM
2LrmEkbcf9TY3mJyeY6r2raOmS3LsNvAiONqco0RG9uSzAAYxz0WckzuKSF2ieOOj49ZRKuzimXQ
ii4nOhaIhnQagJqHBqxK1Bz01+tmIC6wqiDDyuJC+Qh3KgARgNk0nWzEnxV3guwRpO9ht8zR+tAs
aD66PSTmCBNWgUkDKgzbLJRdX+PD1cFkIBO6hJpBjQnAGsFG1XFQJ4JG9JOWotASMCaToy0hdL1S
XCpzfiEZLaSqU/nGAdJwHY9tWCqoDcfBVfiuLPH8eh5+hVWZXystLZdWN34qc75rIqYLUw3XdXQY
R6UzGSKr8GUuLPoDyvWTzYXD3LdNHuLYzJ419YygFh/HwuA4zgX0bgIKtrRZE88Qrf6iU5ivOReW
TPjnYAZ3rBHU5vvVVWhnRpedBHrz5ediEnLbTbnXj02PbgcanAoPej1Pp6CBJFXVZ22XYJUa9+BM
GWW9n+o0MkyZmnRCjCsxLsWL0BxCDbXJs3xcnRPMxeWVUebV4tqAOcpwasWnlXxKzU8p+tSqT5R9
TPfxYYnNhhQphVnwQUh3mGeCdvOF9VFqTDAXi6O1u7Ey1+7lahfSR2/wWHrrA2UBGfiKJMvaBita
LpEUR7PJe5TtOIqxcE2U1zEhqRI/tazGkH93aS3n+WKeL8iFYmllo7S8dlnSeuvgflFp7Zvo/ezo
10BjY7gmLI3zbf26L43xnF7tvn7NBDzf3GdCwbatfggbfBLNWMj7EtOYb/KXtskHPVXF7Se997W3
rn54nl3ip73mgY/nEHPDUo4ioBbSXcxNakofpyfdO0VSkYObiX5Y4283EmkmsUxJMuI4LcVkhuEh
bZhiyLDM+Q+ilcXwkbg/X3zDzd708Mtf99+uyeBD8z/d7v9apbS2FSAAAA==]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[12]]></zorder>
<hideFieldIcons><![CDATA[0]]></hideFieldIcons>
<windowWidth><![CDATA[1436.000000]]></windowWidth>
<hideFieldTypes><![CDATA[0]]></hideFieldTypes>
<windowLocationX><![CDATA[2.000000]]></windowLocationX>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7853]]></uid>
<SourceSplitViewState><![CDATA[2 -371.692 1427]]></SourceSplitViewState>
<windowHeight><![CDATA[1024.000000]]></windowHeight>
<windowLocationY><![CDATA[4.000000]]></windowLocationY>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[customisation_watch]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>844.0</x>
<y>15.0</y>
</location>
<size>
<width>292.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-7830]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-7831]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7851]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_watch_contrib_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7850]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[mark_time]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-784f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7852]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_authors]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>842.0</x>
<y>415.0</y>
</location>
<size>
<width>297.0</width>
<height>320.0</height>
</size>
<SQLField>
<name><![CDATA[author_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-784d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-784c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[phpbb_user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-784b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_username]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-784a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_username_clean]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7849]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_realname]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7848]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_website]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7847]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_email]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7846]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_email_hash]]></name>
<type><![CDATA[BIGINT(20)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7845]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_rating]]></name>
<type><![CDATA[DECIMAL(11,9)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0.000000000]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7844]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_rating_count]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7843]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_contribs]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7842]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_snippets]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7841]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_mods]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7840]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[author_styles]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-783f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[10]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-784e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_tag_types]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>23.0</x>
<y>256.0</y>
</location>
<size>
<width>282.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[tag_type_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-783d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[tag_type_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-783c]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[9]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-783e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_contrib_tags]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>14.0</x>
<y>13.0</y>
</location>
<size>
<width>292.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-7830]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-7831]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-783a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_tags_contrib_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[tag_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[tag_id]]></referencesField>
<referencesTable><![CDATA[customisation_tag_fields]]></referencesTable>
<referencesField><![CDATA[tag_id]]></referencesField>
<referencesTable><![CDATA[customisation_tag_fields]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-7836]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-7837]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7839]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_tags_tag_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[tag_value]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7838]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-783b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_tag_fields]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>12.0</x>
<y>111.0</y>
</location>
<size>
<width>270.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[tag_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7836]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[tag_type_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[tag_type_id]]></referencesField>
<referencesTable><![CDATA[customisation_tag_types]]></referencesTable>
<referencesField><![CDATA[tag_type_id]]></referencesField>
<referencesTable><![CDATA[customisation_tag_types]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-783d]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-783e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7835]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_tag_type_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[tag_field_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7834]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[tag_field_desc]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7833]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-7830]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-7831]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7832]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_tag_contrib_id]]></foreignKeyName>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[7]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7837]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_contribs]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>399.0</x>
<y>49.0</y>
</location>
<size>
<width>331.0</width>
<height>460.0</height>
</size>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7830]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[contrib_type]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-782f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-782e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_description]]></name>
<type><![CDATA[MEDIUMTEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-782d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_desc_bitfield]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-782c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_desc_options]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[7]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-782b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_desc_uid]]></name>
<type><![CDATA[VARCHAR(8)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-782a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_status]]></name>
<type><![CDATA[TINYINT(2)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7829]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_version]]></name>
<type><![CDATA[VARCHAR(15)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7828]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[contrib_revision]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7827]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_validated_revision]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7826]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_author_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[author_id]]></referencesField>
<referencesTable><![CDATA[customisation_authors]]></referencesTable>
<referencesField><![CDATA[author_id]]></referencesField>
<referencesTable><![CDATA[customisation_authors]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-784d]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-784e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7825]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_author_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[contrib_maintainer]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7824]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_downloads]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7823]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_views]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7822]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_phpbb_version]]></name>
<type><![CDATA[TINYINT(2)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7821]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_release_date]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7820]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_update_date]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-781f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_visibility]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-781e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_rating]]></name>
<type><![CDATA[DECIMAL(11,9)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0.000000000]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-781d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_rating_count]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-781c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_demo]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-781b]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[6]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7831]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_revisions]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>852.0</x>
<y>745.0</y>
</location>
<size>
<width>279.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[revision_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7819]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7818]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_type]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7817]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[revision_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7816]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[revision_time]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7815]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-781a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_downloads]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>845.0</x>
<y>106.0</y>
</location>
<size>
<width>290.0</width>
<height>300.0</height>
</size>
<SQLField>
<name><![CDATA[download_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7813]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[revision_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[revision_id]]></referencesField>
<referencesTable><![CDATA[customisation_revisions]]></referencesTable>
<referencesField><![CDATA[revision_id]]></referencesField>
<referencesTable><![CDATA[customisation_revisions]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-7819]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-781a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7812]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_download_revision_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[download_type]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7811]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[download_status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7810]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[filesize]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-780f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[filetime]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-780e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[physical_filename]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-780d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[real_filename]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-780c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_count]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-780b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[extension]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-780a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mimetype]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7809]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_hash]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7808]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_url]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7807]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[thumbnail]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7806]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[4]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7814]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_reviews]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>26.0</x>
<y>340.0</y>
</location>
<size>
<width>271.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[review_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7804]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-7830]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-7831]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7803]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_review_contrib_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[review_text]]></name>
<type><![CDATA[MEDIUMTEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7802]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[review_text_bitfield]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7801]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[review_text_uid]]></name>
<type><![CDATA[VARCHAR(8)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7800]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[review_text_options]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[7]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77ff]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[review_rating]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[3]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77fe]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[review_user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77fd]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[review_status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77fc]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[review_time]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77fb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-7805]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_queue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>452.0</x>
<y>545.0</y>
</location>
<size>
<width>285.0</width>
<height>300.0</height>
</size>
<SQLField>
<name><![CDATA[queue_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77f9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[revision_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[revision_id]]></referencesField>
<referencesTable><![CDATA[customisation_revisions]]></referencesTable>
<referencesField><![CDATA[revision_id]]></referencesField>
<referencesTable><![CDATA[customisation_revisions]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-7819]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-781a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77f8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_queue_revision_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[queue_type]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77f7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_status]]></name>
<type><![CDATA[TINYINT(1)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77f6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77f5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[contrib_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<referencesField><![CDATA[contrib_id]]></referencesField>
<referencesTable><![CDATA[customisation_contribs]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-7830]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-7831]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77f4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_queue_contrib_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[submitter_user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77f3]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_notes]]></name>
<type><![CDATA[MEDIUMTEXT]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77f2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[queue_notes_bitfield]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77f1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[queue_notes_options]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77f0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_notes_uid]]></name>
<type><![CDATA[VARCHAR(8)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77ef]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[queue_progress]]></name>
<type><![CDATA[TINYINT(3)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77ee]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_submit_time]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77ed]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_close_time]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77ec]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77fa]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[customisation_queue_history]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>30.0</x>
<y>578.0</y>
</location>
<size>
<width>272.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[history_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77ea]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[queue_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[queue_id]]></referencesField>
<referencesTable><![CDATA[customisation_queue]]></referencesTable>
<referencesField><![CDATA[queue_id]]></referencesField>
<referencesTable><![CDATA[customisation_queue]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[2bcd4b:11bc508e5a4:-77f9]]></referencesFieldUID>
<referencesTableUID><![CDATA[2bcd4b:11bc508e5a4:-77fa]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77e9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_history_queue_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[MEDIUMINT(8)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77e8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[2bcd4b:11bc508e5a4:-77eb]]></uid>
</SQLTable>
</SQLContainer>
